# quick-notes

./: .gitignore  README.md  pom.xml  querys.sql  tasks_db.mv.db
src/main/java/ru/ezhov/app/: Tasks.java
src/main/java/ru/ezhov/app/components/: BasicFrame.java  BasicFrameMini.java  TaskComponent.java
src/main/java/ru/ezhov/app/connection/: ConnectionH2DB.java  Querys.java  TreatmentQuerys.java
src/main/java/ru/ezhov/app/domain/: Task.java
src/main/java/ru/ezhov/app/hook/: HookThread.java
src/main/java/ru/ezhov/app/listeners/: ListenerAddTask.java
src/main/java/ru/ezhov/app/models/: TableRenderer.java  TaskModels.java
src/test/java/ru/ezhov/app/components/: BasicFrameMiniTest.java  BasicFrameTest.java
src/test/java/ru/ezhov/app/connection/: ConnectionH2DBTest.java
